artifact_path: file:C:/Users/ilyam/OneDrive/Desktop/mlflow-example/mlruns/3/models/m-a05f61761a8e4bdcbf2ac6e72788bebf/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.10.1
model_id: m-a05f61761a8e4bdcbf2ac6e72788bebf
model_size_bytes: 947417
model_uuid: m-a05f61761a8e4bdcbf2ac6e72788bebf
prompts: null
run_id: 1065103ca99a456d9d6641fa16edc117
utc_time_created: '2026-03-11 04:45:42.102368'
