artifact_path: file:C:/Users/ilyam/OneDrive/Desktop/mlflow-example/mlruns/2/models/m-8f07537f44854e48904af9bd2888180b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8f07537f44854e48904af9bd2888180b
model_size_bytes: 10463571
model_uuid: m-8f07537f44854e48904af9bd2888180b
prompts: null
run_id: 583bdfd0f3ce48bab2d5c266290fd5f5
utc_time_created: '2026-03-09 01:19:46.634849'
